<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Chadd's Master Terminal</title>
<link rel="stylesheet" type="text/css" href="res/css/fallout.css">
<script src="res/src/controls.js"></script>
<script src="res/src/index.js"></script>
</head>
<body>

<div class="terminal">
  <div class="sweep-line"></div>
  <div id="screen"></div>
  <div class="menu"></div>
  <div class="image-container">
    <img src="res/img/chadd-character-model-contact.png" class="character-img" alt="Chadd Character" />
  </div>
</div>

<script>
const mainText = `> OPENING CONTACT LOG...

> CONTACT INFORMATION DOWNLOAD COMPLETED

Contact Info:
    Email: chaddfrasier20@gmail.com

Additional Links:`;

const menuItems = [
  ["Linkedln", "https://www.linkedin.com/in/chaddfrasier/"],
  ["GitHub", "https://github.com/ChaddFrasier"],
  ["Main Menu", "terminal.html"],
];

const screen = document.getElementById('screen');
const menu = document.querySelector('.menu');
const image = document.querySelector('.character-img');

let i = 0;

// Start typing main text
typeWriter(mainText, screen, 15, () => {
  // After main text, type menu items one by one
  function typeMenuItem(index) {
    if (index >= menuItems.length) {
      // Do not show the image on screen until menu items have been typed
      image.style.display = 'block';
      initMenu();
      return;
    }

    const itemDiv = document.createElement('div');
    itemDiv.className = 'menu-item';
    menu.appendChild(itemDiv);

    typeWriter(menuItems[index][0], itemDiv, 15, () => {
      typeMenuItem(index + 1);
    });
  }

  typeMenuItem(0);
});

function initMenu() {
  const items = Array.from(document.querySelectorAll('.menu-item'));
  let current = 0;

  function updateHighlight() {
    items.forEach((el, i) => el.classList.toggle('selected', i === current));
  }

  updateHighlight();

  enableContentPageControls();

  // For this page, open any link except the last one in a new tab
  items.forEach((el, i) => {
    el.dataset.link = menuItems[i][1];
    el.addEventListener('mouseover', () => {
      current = i;
      updateHighlight();
    });
    if(i != menuItems.length - 1){
      el.addEventListener('click', () => {
        window.open(el.dataset.link, "_blank");
      });
    } else {
      el.addEventListener('click', () => {
        window.location.href = el.dataset.link;
      });
    }
  });

  items.forEach((el, i) => {
    var validSelection = el.classList.contains('selected');
    if(validSelection){
      current = i;
      updateHighlight();
    }
  });
}
</script>

</body>
</html>
