<!doctype html>
<html lang="en">
    <head>
        <title>Chadd Frasier | Interests</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Chadd Frasier's Portfolio">
        <meta name="author" content="Chadd Frasier">
        <meta property="og:url" content="https://chaddfrasier.github.io/">
        <meta property="og:title" content="Chadd Frasier">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Chadd Frasier, a Software Developer with a B.S. of Computer Science from Northern Arizona University">
        <meta property="og:image" content="https://www.cefns.nau.edu/capstone/projects/CS/2019/Orion-S19/Chadd.jpg">
        <link rel="icon" href="./res/img/cf.png" type="image/icon type">
        <link rel="stylesheet" href="./res/css/cfrasier.css">
    </head>
    <body>
        <div class="body-holder">
            <nav id="Navbar" class="navbar">
                <a id="AboutLink" href="index.html">About</a>
                <a id="BlogLink" href="blog.html">Blog</a>
                <a id="InterestLink" href="interests.html" class="activeheader">Interests</a>
                <a id="ProjectLink" href="projects.html">Projects</a>
            </nav>
            <div class="flex-box">
                <div>
                    <h2 class="maintitle"><i>Interests</i></h2>
                    <h3 class="subtitle"><i><b></b></i></h3>
                </div> 
            </div>
            <div id="Interests" class="l-mainbox">
                <div class="mainbox">
                    <h2 class="sectiontitle"><b>Focus</b></h2>
                    <p class="contentbox">
                        I am interested in many fields of computer science including Machine Learning, Image Processing, and Cyber-Security, as well as 3D Graphics and Game Development. I love the idea of coding on a team that creates the next big video game, and recently I have loved working with geospacial image files at the USGS.
                    </p>
                    <h2 class="sectiontitle"><b>Research</b></h2>
                    <p class="contentbox">
                        Working at the USGS has sparked my interests to go back to school and dive deeper into the computer science ocean of innovation. I worked on a research project with Dr. Laszlo Kestay where we predicted the Surface Scattering variable of lunar mission data based on camera and lighting metadata. We could predict scattering values with up to 90% accuracy with relatively small training sets. The goal is to eventually be able to apply specific photometric corrections without using mathematical calculations and instead using a predictive AI model.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html> 